<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom: 0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Points of Interest</h1>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script>
      var map;
      var markers = [];
      function initMap() {
        var styles = [{
            featureType: 'road.highway',
            elementType: 'geometry.fill',
            stylers: [
              { color: '#ff0000' },
              { lightness: 40 }
            ]}
        ];
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 52.040223, lng: 5.332073},
          zoom: 13,
          styles: styles,
          mapTypeControl: false
        });
        var locations = [
          {title: "Place of birth", location: {lat: 52.091369, lng: 5.262384}},
          {title: "Former home address", location: {lat: 52.040058, lng: 5.331870}},
          {title: "Current domicile", location: {lat: 52.006454, lng: 5.198231}}
        ];
        var largeInfowindow = new google.maps.InfoWindow();
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0; i < locations.length; i++) {
          var position = locations[i].location;
          var title = locations[i].title;
          var marker = new google.maps.Marker({
            //map: map,
            position: position,
            title: title,
            animation: google.maps.Animation.DROP,
            id: i
          });
          markers.push(marker);
          bounds.extend(marker.position);
          marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
          });
        }
        map.fitBounds(bounds);
        document.getElementById('show-listings').addEventListener('click', showListings);
        document.getElementById('hide-listings').addEventListener('click', hideListings);
        function populateInfoWindow(marker, infowindow) {
          if (infowindow.marker != marker) {
            infowindow.marker = marker;
            infowindow.setContent('<div>' + marker.title + '</div>');
            infowindow.open(map, marker);
            infowindow.addListener('closeclick', function() {
              infowind.setMarker(null);
            });
          }
        }
      }
      function showListings() {
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }
      function hideListings() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxao9hMXxAgtnfduQMQpK4YNqiugcYMe0&v=3&callback=initMap">
    </script>
  </body>
</html>
